plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jsoup library for HTML parsing
    implementation 'org.jsoup:jsoup:1.22.1'
}

application {
    // Change this to match your main class
    mainClass = 'Crawler.java'
}

// Set Java version
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}